# syntax=docker/dockerfile:1
FROM python:3.10.7-alpine
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /code
COPY requirements.txt /code/
RUN \
 apk add --no-cache postgresql-libs && \
 apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev && \
 python3 -m pip install -r requirements.txt --no-cache-dir && \
 apk --purge del .build-deps
#RUN pip install -r requirements.txt
COPY . /code/
CMD python manage.py makemigrations;python manage.py migrate;python manage.py runserver 0.0.0.0:80